{
  "name": "sven-erik",
  "version": "0.0.0",
  "private": true,
  "author": "manne.ohrstrom@gmail.com",
  "description": "Bakar baguetter och viker mjölkpaket.",
  "dependencies": {
    "dorfbot-rpgdice": "^1.0.5",
    "hubot": "^2.16.0",
    "hubot-answers": "0.0.1",
    "hubot-artsy": "^1.0.1",
    "hubot-beer-me": "^0.1.2",
    "hubot-brain-inspect": "0.0.1",
    "hubot-business-cat": "^1.2.6",
    "hubot-catfacts": "^1.0.1",
    "hubot-catgif": "^0.1.1",
    "hubot-catme": "^1.0.0",
    "hubot-catme2": "0.0.3",
    "hubot-chuck-norris": "^1.1.1",
    "hubot-deviantart": "0.0.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-dudesweet": "^0.1.0",
    "hubot-eliza": "^1.0.0",
    "hubot-fliptable": "^1.2.0",
    "hubot-google-images": "^0.2.2",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-ikr": "0.0.3",
    "hubot-maps": "0.0.2",
    "hubot-memegen": "^0.2.0",
    "hubot-minions": "0.0.2",
    "hubot-mom": "^1.3.1",
    "hubot-nietzche": "^1.0.0",
    "hubot-outofcontext": "^1.0.1",
    "hubot-praise": "^0.1.3",
    "hubot-principles": "^1.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-quote-grab": "^1.0.0",
    "hubot-reaction": "0.0.6",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-sarcasmlink": "^1.1.3",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.0",
    "hubot-tucker": "^1.2.0",
    "hubot-urban-dictionary": "^1.0.5",
    "hubot-weather": "^1.0.1",
    "hubot-what-the-fox": "^1.1.1",
    "hubot-xkcd": "0.0.3",
    "hubot-yesno": "0.0.2",
    "riddlebot": "^1.0.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
